acl internal {
  localhost;
};

options {
	forwarders {
        1.1.1.1;
        8.8.8.8;
    };
	allow-query { any; };
};


zone "datashield.io" IN {
    type master;
    file "/etc/bind/datashield.io.zone";
};